FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 python3-pip python3.10-dev python3.10-distutils \
    ffmpeg libgl1 libglib2.0-0 wget git \
    && ln -sf /usr/bin/python3.10 /usr/bin/python3 \
    && ln -sf /usr/bin/python3.10 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Clone HunyuanVideo-Avatar
RUN git clone https://github.com/Tencent-Hunyuan/HunyuanVideo-Avatar.git /app/hunyuan

# Install PyTorch 2.4.0 + CUDA 12.4
RUN pip install --no-cache-dir \
    torch==2.4.0 torchvision==0.19.0 torchaudio==2.4.0 --index-url https://download.pytorch.org/whl/cu124

# Install Flash Attention v2 (required)
RUN pip install --no-cache-dir ninja packaging setuptools wheel
RUN pip install --no-cache-dir flash-attn==2.6.3 --no-build-isolation

# Install HunyuanVideo-Avatar requirements
RUN cd /app/hunyuan && pip install --no-cache-dir -r requirements.txt

# Install runpod + fix numpy
RUN pip install --no-cache-dir runpod numpy==1.24.4

# Download model weights (FP8 for single GPU — ~50GB)
RUN pip install --no-cache-dir huggingface_hub && \
    cd /app/hunyuan/weights && \
    python3 -c "from huggingface_hub import snapshot_download; snapshot_download('tencent/HunyuanVideo-Avatar', local_dir='./')"

COPY handler.py /app/handler.py

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/hunyuan
ENV MODEL_BASE=/app/hunyuan/weights
ENV DISABLE_SP=1
CMD ["python3", "-u", "handler.py"]
